
Processing DGM19cCT14cut13.C...
 **********
 **    1 **SET ERR        8.18
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 MuSoft       8.97727e-01  1.00000e-03    7.00000e-01  9.00000e-01
     2 A            1.23525e+02  1.00000e-03     no limits
     3 B            4.16346e+01  1.00000e-03     no limits
     4 C            6.20000e-01  1.00000e-03     no limits
     5 D            2.41728e+01  1.00000e-03     no limits
     6 Nu1          2.29757e+00  1.00000e-03     no limits
     7 Nu2          5.41427e-02  1.00000e-03     no limits
 **********
 **    2 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    3 **MIGRAD         500
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 8.18e-04
 FCN=2681.7 FROM MIGRAD    STATUS=INITIATE       53 CALLS          54 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       8.75964e-01   1.00000e-03  -4.94424e-01   1.88608e+03
   2  A            1.23525e+02   1.00000e-03   0.00000e+00  -2.66968e+02
   3  B            4.16346e+01   1.00000e-03   0.00000e+00   7.18442e+00
   4  C            6.20000e-01   1.00000e-03   0.00000e+00  -5.42763e+02
   5  D            2.41728e+01   1.00000e-03   0.00000e+00   3.32720e+01
   6  Nu1          2.29757e+00   1.00000e-03   0.00000e+00   5.58562e+03
   7  Nu2          5.41427e-02   1.00000e-03   0.00000e+00  -6.24140e+04
                               ERR DEF= 8.18
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.9544e-02  8.8607e-04  1.4501e-02  2.2865e-01  8.1678e-01  1.9816e+00  3.9872e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.033531 TO DIAGONAL.
 FCN=225.203 FROM HESSE     STATUS=NOT POSDEF     50 CALLS         493 TOTAL
                     EDM=0.224636    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       7.00827e-01   1.57195e-01   9.36199e-04  -6.43142e-01
   2  A            9.43856e+01   1.91378e+00   7.59778e-04   9.24191e-02
   3  B            3.52204e+01   2.87282e+00   3.64704e-03   1.05241e-02
   4  C            1.37962e+01   1.63056e+00   5.31858e-04   1.01532e-01
   5  D            2.32707e+01   1.36196e+00   3.26981e-03  -1.76163e-02
   6  Nu1          1.92831e+00   1.11163e-01   7.44268e-05  -2.80528e-01
   7  Nu2          2.58256e-02   6.69697e-03   5.27308e-06   3.64296e+00
                               ERR DEF= 8.18
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=225.18 FROM MIGRAD    STATUS=CALL LIMIT    510 CALLS         511 TOTAL
                     EDM=0.164656    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       7.01401e-01   1.92020e-01   3.88421e-02   2.55202e-01
   2  A            9.43978e+01   1.74129e+00   1.21891e-02  -8.74784e-01
   3  B            3.52291e+01   2.79211e+00   8.67185e-03  -1.47362e-01
   4  C            1.38083e+01   1.48082e+00   1.21534e-02  -1.34431e+00
   5  D            2.32728e+01   1.36050e+00   2.17388e-03   5.93717e-02
   6  Nu1          1.92782e+00   1.09174e-01  -4.84100e-04   2.05965e+00
   7  Nu2          2.58169e-02   6.71266e-03  -8.72864e-06  -1.76241e+01
                               ERR DEF= 8.18
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=8.18
  4.135e-03  8.078e-02  5.022e-02  8.351e-02  1.645e-02 -3.582e-03 -8.427e-05 
  8.078e-02  3.032e+00 -8.039e-01  8.527e-01  4.249e-01 -7.657e-02 -1.567e-03 
  5.022e-02 -8.039e-01  7.796e+00  1.392e+00  6.723e-02 -6.886e-02 -2.767e-03 
  8.351e-02  8.527e-01  1.392e+00  2.193e+00  3.799e-01 -6.026e-02 -1.297e-03 
  1.645e-02  4.249e-01  6.723e-02  3.799e-01  1.851e+00 -1.161e-02 -2.382e-04 
 -3.582e-03 -7.657e-02 -6.886e-02 -6.026e-02 -1.161e-02  1.192e-02  6.600e-04 
 -8.427e-05 -1.567e-03 -2.767e-03 -1.297e-03 -2.382e-04  6.600e-04  4.506e-05 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.99872   1.000  0.721  0.280  0.877  0.188 -0.510 -0.195
        2  0.99521   0.721  1.000 -0.165  0.331  0.179 -0.403 -0.134
        3  0.94129   0.280 -0.165  1.000  0.337  0.018 -0.226 -0.148
        4  0.99695   0.877  0.331  0.337  1.000  0.189 -0.373 -0.130
        5  0.56813   0.188  0.179  0.018  0.189  1.000 -0.078 -0.026
        6  0.96958  -0.510 -0.403 -0.226 -0.373 -0.078  1.000  0.901
        7  0.95692  -0.195 -0.134 -0.148 -0.130 -0.026  0.901  1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **MIGRAD         500
 **********
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 8.18e-04
 FCN=225.18 FROM MIGRAD    STATUS=INITIATE       14 CALLS         525 TOTAL
                     EDM=0.162917    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       7.01401e-01   1.92020e-01   3.88421e-02   2.55202e-01
   2  A            9.43978e+01   1.74129e+00   1.21891e-02  -8.74784e-01
   3  B            3.52291e+01   2.79211e+00   8.67185e-03  -1.47362e-01
   4  C            1.38083e+01   1.48082e+00   1.21534e-02  -1.34431e+00
   5  D            2.32728e+01   1.36050e+00   2.17388e-03   5.93717e-02
   6  Nu1          1.92782e+00   1.09174e-01  -4.84100e-04   2.05965e+00
   7  Nu2          2.58169e-02   6.71266e-03  -8.72864e-06  -1.76241e+01
                               ERR DEF= 8.18
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=220.171 FROM MIGRAD    STATUS=CALL LIMIT    511 CALLS        1022 TOTAL
                     EDM=0.211903    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       8.52666e-01   5.22049e-02  -2.68393e-02  -1.17854e+01
   2  A            8.66465e+01   3.84692e+00   1.30717e-01   4.74360e-01
   3  B            4.98189e+01   7.25081e+00  -2.45818e-01  -2.73743e-02
   4  C            2.54458e+01   5.28428e+00  -2.24959e-01   1.75562e+00
   5  D            2.38813e+01   1.24492e+00  -2.71226e-03  -8.68269e-01
   6  Nu1          1.80652e+00   1.61917e-01  -2.20764e-03   7.05648e+00
   7  Nu2          2.04827e-02   1.09041e-02  -2.23385e-04  -1.12812e+02
                               ERR DEF= 8.18
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=8.18
  3.160e-03 -2.005e-01  3.747e-01  2.927e-01 -3.111e-03 -4.331e-03 -2.401e-04 
 -2.005e-01  1.480e+01 -2.631e+01 -1.972e+01 -1.233e-01  2.497e-01  1.390e-02 
  3.747e-01 -2.631e+01  5.257e+01  3.540e+01 -5.928e-01 -5.567e-01 -3.159e-02 
  2.927e-01 -1.972e+01  3.540e+01  2.792e+01  1.234e-01 -3.560e-01 -1.944e-02 
 -3.111e-03 -1.233e-01 -5.928e-01  1.234e-01  1.550e+00  3.675e-02  2.100e-03 
 -4.331e-03  2.497e-01 -5.567e-01 -3.560e-01  3.675e-02  2.622e-02  1.729e-03 
 -2.401e-04  1.390e-02 -3.159e-02 -1.944e-02  2.100e-03  1.729e-03  1.189e-04 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.99853   1.000 -0.927  0.919  0.985 -0.044 -0.476 -0.392
        2  0.99706  -0.927  1.000 -0.943 -0.970 -0.026  0.401  0.331
        3  0.98184   0.919 -0.943  1.000  0.924 -0.066 -0.474 -0.400
        4  0.99926   0.985 -0.970  0.924  1.000  0.019 -0.416 -0.337
        5  0.54373  -0.044 -0.026 -0.066  0.019  1.000  0.182  0.155
        6  0.98583  -0.476  0.401 -0.474 -0.416  0.182  1.000  0.979
        7  0.98349  -0.392  0.331 -0.400 -0.337  0.155  0.979  1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **MIGRAD         500
 **********
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 8.18e-04
 FCN=220.171 FROM MIGRAD    STATUS=INITIATE       14 CALLS        1036 TOTAL
                     EDM=0.106509    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       8.52666e-01   5.22049e-02  -2.68393e-02  -1.17854e+01
   2  A            8.66465e+01   3.84692e+00   1.30717e-01   4.74360e-01
   3  B            4.98189e+01   7.25081e+00  -2.45818e-01  -2.73743e-02
   4  C            2.54458e+01   5.28428e+00  -2.24959e-01   1.75562e+00
   5  D            2.38813e+01   1.24492e+00  -2.71226e-03  -8.68269e-01
   6  Nu1          1.80652e+00   1.61917e-01  -2.20764e-03   7.05639e+00
   7  Nu2          2.04827e-02   1.09041e-02  -2.23385e-04  -1.12812e+02
                               ERR DEF= 8.18
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=217.857 FROM MIGRAD    STATUS=CALL LIMIT    515 CALLS        1537 TOTAL
                     EDM=0.000543237    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  MuSoft       8.99996e-01   1.58912e-01   1.45099e-02  -4.83336e-02
   2  A            8.80789e+01   9.00505e+00   1.84381e-02   2.73772e-01
   3  B            5.16931e+01   9.23695e+00  -1.79330e-02   4.63398e-02
   4  C            2.72774e+01   5.37842e+00  -8.91363e-03   3.92082e-01
   5  D            2.42049e+01   1.41630e+00   5.12171e-04  -2.90129e-02
   6  Nu1          1.70348e+00   2.09222e-01  -3.14785e-04  -1.87036e-01
   7  Nu2          1.53893e-02   1.34302e-02  -1.50449e-05  -1.62300e+00
                               ERR DEF= 8.18
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=8.18
  2.232e-06  5.887e-04 -3.340e-04 -5.066e-05  3.647e-05 -1.343e-05 -7.056e-07 
  5.887e-04  8.109e+01 -7.835e+01 -4.821e+01  1.042e+00 -1.162e+00 -6.211e-02 
 -3.340e-04 -7.835e+01  8.532e+01  4.536e+01 -1.121e+00  9.303e-01  4.738e-02 
 -5.066e-05 -4.821e+01  4.536e+01  2.893e+01 -4.447e-01  7.337e-01  3.983e-02 
  3.647e-05  1.042e+00 -1.121e+00 -4.447e-01  2.006e+00 -5.866e-03 -2.550e-04 
 -1.343e-05 -1.162e+00  9.303e-01  7.337e-01 -5.866e-03  4.377e-02  2.764e-03 
 -7.056e-07 -6.211e-02  4.738e-02  3.983e-02 -2.550e-04  2.764e-03  1.804e-04 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.74914   1.000  0.044 -0.024 -0.006  0.017 -0.043 -0.035
        2  0.99952   0.044  1.000 -0.942 -0.995  0.082 -0.617 -0.514
        3  0.98723  -0.024 -0.942  1.000  0.913 -0.086  0.481  0.382
        4  0.99934  -0.006 -0.995  0.913  1.000 -0.058  0.652  0.551
        5  0.48507   0.017  0.082 -0.086 -0.058  1.000 -0.020 -0.013
        6  0.99258  -0.043 -0.617  0.481  0.652 -0.020  1.000  0.984
        7  0.99083  -0.035 -0.514  0.382  0.551 -0.013  0.984  1.000
 ERR MATRIX NOT POS-DEF

 **Statistical information**

 Minimum chi square = 217.857
 Degrees of freedom = 167
 Chi²/DOF = 1.30453
 Integrated probability = 0.00497647
 Estimated vert. distance to min. = 0.000543237
 Number of variable parameters = 7
 Highest number of parameters defined by user = 7
 Status of covariance matrix = 2

Time(in min): 199.433
